tim-smart/actions-upload-to-gist/action.yml
name: upload-to-gist
description: 'Create a gist and upload a directory'
author: 'Tim Smart <hello@timsmart.co>'
branding:
  icon: upload
  color: blue
inputs:
  token:
    required: true
    description: 'API token to access gist service'
  path:
    required: true
    description: 'directory or file to upload'
  name:
    required: false
    description: 'name of the gist'
runs:
  using: 'node16'
  main: 'dist/index.js'

tim-smart/actions-upload-to-gist/.github/workflows/test.yml
- name: upload-to-gist
  uses: tim-smart/actions-upload-to-gist@v3
  with:
    # API token to access gist service
    token: ${{ secrets.GIST_TOKEN }}
    # directory or file to upload
    path: src